# java-ecommerce-backend

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/com/ecommerce/api/: CategoriaController.java  ClienteController.java  HelloWorldResource.java  ProductoController.java
src/main/java/com/ecommerce/config/: JaxRsActivator.java
src/main/java/com/ecommerce/dto/: ClienteDTO.java  ProductoDTO.java
src/main/java/com/ecommerce/model/: Categoria.java  Cliente.java  Example.java  Producto.java
src/main/java/com/ecommerce/service/: CategoriaService.java  ClienteService.java  Example.java  ProductoService.java
